* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.game-container {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #ff616f;
    margin-bottom: 20px;
}

.instructions {
    color: #333;
    margin-bottom: 20px;
}

#game-area {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.heart {
    width: 50px;
    height: 50px;
    background: url('heart.png') no-repeat center/contain;
    cursor: pointer;
    margin: 10px;
}

#message {
    font-size: 20px;
    color: #ff616f;
    margin-top: 20px;
    display: none;
}

button {
    background-color: #ff616f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #ff4757;
}

